<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erenilson Lima</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .whatsapp-icon {
            display: inline-block;
            vertical-align: middle;
            width: 30px;
            height: 30px;
            margin-right: 25px;
        }
        .instagram-icon {
            display: inline-block;
            vertical-align: middle;
            width: 30px;
            height: 30px;
            margin-right: 25px;
        }
        .youtube-icon {
            display: inline-block;
            vertical-align: middle;
            width: 30px;
            height: 30px;
            margin-right: 25px;
        }
        .curriculo-icon {
            display: inline-block;
            vertical-align: middle;
            width: 30px;
            height: 30px;
            margin-right: 25px;
        }
        .musculacao-icon {
            display: inline-block;
            vertical-align: middle;
            width: 30px;
            height: 30px;
            margin-right: 25px;
        }
        .icon-link {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            text-decoration: none;
            color: black;
        }

        .icon {
            width: 30px;
            height: 30px;
            margin-right: 10px;
            vertical-align: middle;
        }

        .dots {
            margin-left: auto;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div>
        <img src="ERENILSON LIMA.png" alt="Foto do educador físico">
        <h1>Erenilson Lima </h1>
        <p>Educador Físico - CREF5: CE-014619</p>
        <p>Ajudo a melhorar sua autoestima em 08 semanas, dentro de um planejamento individualizado com métodos de Avaliação Funcional e Postural.</p>

        <a href="https://wa.me/+558587098572" target="_blank" style="display: flex; align-items: center; margin-right:3px;">
            <img class="icon" class="whatsapp-icon" src="chamada-telefonica (1).png" alt="whats">
            <span>INFORMAÇÕES SOBRE CONSULTA</span>
            <span class="dots">...</span>
        </a>
            
        <a href="Consultoria online.pdf" download="Planos" type="application/pdf" target="_blank" style="display: flex; align-items: center; margin-rigth: 10px;">
            <img class="icon" class="musculacao-icon" src="barra.png" alt="Planos">
            <span style="text-align: center;">PLANOS</span>
            <span class="dots">...</span>
        </a>
        
        <a href="https://www.instagram.com/erenilsonlima86.treinador/" target="_blank" style= "display: flex; align-items: center; margin-rigth: 10px;">
            <img class="icon" class ="instagram-icon" src="instagram.png" alt="Instagram">
            <span>INSTAGRAM</span>
            <span class="dots">...</span>
        </a>
        
        <a href="Erenilson Teixeira Lima curriculo.pdf" download=" Erenilson Lima Currículo" type="application/pdf" target="_blank" style="display: flex; align-items: center; margin-rigth: 10px;">
            <img class="icon" class="curriculo-icon" src="curriculo.png" alt="curriculo">
            <span>CURRÍCULO</span>
            <span class="dots">...</span>
        </a>
        
        <a href="https://www.youtube.com/watch?v=Fo1n217fnn0" target="_blank" style="display: flex; align-items: center; margin-rigth:10px;">
            <img class= "icon" class="youtube-icon" src="youtube.png" alt="playlist">
            <span>OUÇA - PLAYLIST TREINO - YOUTUBE</span>
            <span class="dots">...</span>
        </a>

    </div>
    
</body>
</html>